{
  "name": "node_js_lab",
  "version": "1.0.0",
  "main": "h1u1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^4.1.2",
    "validator": "^13.12.0"
  }
}
